# devweb

./: Dev.sln  Directory.Build.props  README.md
src/Dev.Web/: Dev.Web.csproj  Program.cs  appsettings.json
src/Dev.Web/Components/: HeaderViewComponent.cs
src/Dev.Web/Controllers/: HomeController.cs
src/Dev.Web/Extensions/: ApplicationPartManagerExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Dev.Web/Properties/: launchSettings.json
src/Dev.Web/Views/Home/: Privacy.cshtml
src/Dev.Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml
src/Dev.Web/Views/Shared/Components/Header/: Default.cshtml
src/common/Dev.Core/: IBaseEntity.cs
src/common/Dev.Infrastructure/: Class1.cs  Dev.Infrastructure.csproj
src/common/Dev.Infrastructure/Data/: Extensions.cs
src/plugins/Dev.Plugin.Auth/: Dev.Plugin.Auth.csproj  WebApplicationExtensions.cs
src/plugins/Dev.Plugin.Auth/Areas/Auth/Controllers/: AuthenticationController.cs  BaseController.cs  HomeController.cs
src/plugins/Dev.Plugin.Auth/Areas/Auth/ViewModels/: LoginVM.cs
src/plugins/Dev.Plugin.Auth/Areas/Auth/Views/: _ViewImports.cshtml
src/plugins/Dev.Plugin.Auth/Areas/Auth/Views/Authentication/: Login.cshtml
src/plugins/Dev.Plugin.Auth/Areas/Auth/Views/Shared/: _Layout.cshtml
src/plugins/Dev.Plugin.Auth/Core/Domain/: DevUser.cs
src/plugins/Dev.Plugin.Auth/Helpers/Validators/: CustomEmailValidator.cs  CustomEmailValidatorAttribute.cs
src/plugins/Dev.Plugin.Auth/Infrastructure/Data/: AuthDbContext.cs
src/plugins/Dev.Plugin.Blog/: Dev.Plugin.Blog.csproj
src/plugins/Dev.Plugin.Blog/Areas/Blog/Controllers/: BaseController.cs  HomeController.cs
src/plugins/Dev.Plugin.Blog/Areas/Blog/Views/Home/: Index.cshtml
src/plugins/Dev.Plugin.Blog/Areas/BlogAdmin/Controllers/: BaseController.cs  HomeController.cs
src/plugins/Dev.Plugin.Blog/Areas/BlogAdmin/Views/Home/: Index.cshtml
src/plugins/Dev.Plugin.Media/: Dev.Plugin.Media.csproj  WebApplicationExtensions.cs
src/plugins/Dev.Plugin.Media/Core/Domain/: Picture.cs  PictureBinary.cs  Video.cs
src/plugins/Dev.Plugin.Media/Infrastructure/Data/: MediaDbContext.cs
src/plugins/Dev.Plugin.Media/Infrastructure/Data/Config/: PictureConfig.cs
