<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Views/Shared/_ValidationScriptsPartial.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views/Shared/_ValidationScriptsPartial.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.7" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\plugins\Dev.Plugin.Blog\Dev.Plugin.Blog.csproj" />
    <ProjectReference Include="..\plugins\Dev.Plugin.Auth\Dev.Plugin.Auth.csproj" />
  </ItemGroup>
</Project>
